<!DOCTYPE html>
<html>
<head>
	<title>Computadoras</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="	sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="EstilosDeLaPagina.css">
</head>
<body>
<main class="container">
<!--barra de navegación---------------------------------------------------------------------------------------------------->
<nav class="navbar navbar-expand-sm navbar-expand-md navbar-dark bg-dark fixed-top">
	<!--hago un nombre especial-->
	<a href="#" class="navbar-brand text-white">Navegación</a>
	<!--creo el botón-->
	<button class="navbar-toggler" data-toggle="collapse" data-target="#contenidoNavbar" aria-controls="contenidoNavbar"
	aria-expanded="false" aria-label="Alterna la navegación">
		<span class="navbar-toggler-icon"></span>
	</button>
	<!--contenido a buscar-->
	<div id="contenidoNavbar" class="collapse navbar-collapse">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="#Index.html">Inicio</a></li>
			<!--item desplegable para celulares-->
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#Celulares.html">Celulares</a>
				<div class="dropdown-menu bg-danger">
					<a href="#" class="dropdown-item">Caros</a>
					<a href="#" class="dropdown-item">Baratos</a>
				</div>
			</li>
			<!--item desplegable para computadoras-->
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#Computadoras.html">Computadoras</a>
				<div class="dropdown-menu bg-danger">
					<a href="#chinas.html" target="blank" class="dropdown-item">Chinas</a>
					<a href="#" class="dropdown-item">Estado-Unidenses</a>
					<a href="#" class="dropdown-item">Argentinas</a>
					<a href="#" class="dropdown-item">Japonesas</a>
				</div>
			</li>
			<li class="nav-item"><a class="nav-link" href="#Tablets">PHP</a></li>
		</ul>
		<span class="navbar-text mr-sm-2 ">Este es un texto plano</span>
		<form class="form-inline">
			<input class="form-control mr-sm-2" placeholder="Que desea buscar">
			<button class="btn btn-success">Buscar</button>
		</form>
	</div>
</nav>
<!------------------------------------------------------------------------------------------------------------------------------->
<header>
	
</header>
	
<section>
		
</section>

<hr/>
<footer>
	<h4 class="bg-secondary text-center">Acá en esta parte podrás hacer cualquier consulta que necesites</h4>
	<p>Mira y fijate en uno de nuetros sitios web para hacer toda la consulta que quieras. Tanto Twitter, Instagram, Facebook, entre otros.</p>
	<ul id="al lado">
		<li><a href="https://www.facebook.com">Facebook</a></li>
		<li><a href="https://www.twitter.com">Twitter</a></li>
		<li><a href="https://www.instagram.com">Instagram</a></li>
		<li><a href="https://www.gmail.com">Gmail</a></li>
		<li><a href="https://outlook.live.com">Hotmail</a></li>
		<li><a href="https://whatsapp.com">Whatsapp</a></li>
	</ul>

	<form>
		<label id="moverlo">Ingresar buscquedas
		<input type="text" placeholder="Escriba y le direccionará" name="busqueda">
		<button><a href="https://www.google.com" target="blank">Buscar</a></button>
		</label>
	</form>
</footer>	
</main>
</body>
</html>