<!DOCTYPE html>
<html lang="es">
<head>
	<title>Celulares</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="	sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="EstilosDeLaPagina.css">
	<script type="text/javascript" src="eventos.js"></script>
</head>
<body>
<main class="container">	
<!--barra de navegación---------------------------------------------------------------------------------------------------->
<nav class="navbar navbar-expand-sm navbar-expand-md navbar-dark bg-dark fixed-top">
	<!--hago un nombre especial-->
	<a class="navbar-brand text-white">Navegación</a>
	<!--creo el botón-->
	<button class="navbar-toggler" data-toggle="collapse" data-target="#contenidoNavbar" aria-controls="contenidoNavbar"
	aria-expanded="false" aria-label="Alterna la navegación">
		<span class="navbar-toggler-icon"></span>
	</button>
	<!--contenido a buscar-->
	<div id="contenidoNavbar" class="collapse navbar-collapse">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="#Index.html">Inicio</a></li>
			<!--item desplegable para computadoras-->
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#Computadoras.html" target="blank">Computadoras</a>
				<div class="dropdown-menu bg-danger">
					<a href="#" class="dropdown-item">Chinas</a>
					<a href="#" class="dropdown-item">Estado-Unidenses</a>
					<a href="#" class="dropdown-item">Argentinas</a>
					<a href="#" class="dropdown-item">Japonesas</a>
				</div>
			</li>
			<li class="nav-item"><a class="nav-link" href="#Tablets.html">PHP</a></li>
		</ul>
		<span class="navbar-text mr-sm-2 ">Este es un texto plano</span>
		<form class="form-inline">
			<input class="form-control mr-sm-2" placeholder="Que desea buscar">
			<button class="btn btn-success" data-toggle="tooltip" title="Estas seguro">Buscar</button>
		</form>
	</div>
</nav>
<!------------------------------------------------------------------------------------------------------------------------------->
	<br/>
	<br/>
	<br/>
	<!--la cabecera principal con el titulo-->
	<header>
		<hgroup>
			<h1 class="bg-warning">Página de práctica</h1>
		</hgroup>
	</header>

	<!--la sección donde ira todo el contenido-->
	<section>
		<h2>Que son los celulares</h2>
		<p class="text text-justify">Un celular es un artefacto que sirve para comunicarse de forma móvil. La tecnología consiste básicamente en antenas distribuidas en un área de cobertura que interactúan con el artefacto, enviando y recibiendo señales con el mismo. Los celulares significaron una verdadera revolución en el área de las comunicaciones, otorgando facilidades a la hora de mantenerse conectado con distintos contactos. No obstante, estos artefactos cambiaron enormemente con el paso del tiempo, incorporando nuevas funcionalidades, aumentando la autonomía y finalmente siendo cada vez más portables. Últimamente, se han transformado en verdadera piezas de tecnología avanzada, con una enorme cantidad de aplicaciones además de la típica comunicación mediante voz.</p>

		<p class="text-justify">Los celulares han incorporado distintas herramientas con el paso de los años. En efecto, es sorprendente la manera en la que estos artefactos se superaron a sí mismos en un breve lapso de tiempo. Una incorporación que posibilitó una nueva forma de comunicación fue la de los mensajes de texto, mensajes que solían tener un precio harto acotado y que representaba una excelente relación entre costo y beneficio. Con el paso del tiempo, los celulares también incorporaron la posibilidad de recibir y transmitir datos, la posibilidad de establecer una conexión con internet. Así, se hizo posible consultar a la web, el correo electrónico y también las redes sociales; por otra parte, esta nueva posibilidad habilitó la posibilidad de chatear en línea.</p>
		<table class="table table-hover table-dark table-borderless table-sm">
			<div class="col-xs-12 col-md-4">
			<thead class="bg-success">
				<th>Tipos Celulares</th>
				<th>Empresa</th>
				<th>Precio</th>
			</thead>
			<tbody>
				<tr>
					<td>Samsung Galaxy A71 5G</td>
					<td>Samsung</td>
					<td>600$</td>
				</tr>
				<tr>
					<td>Motorola Moto G8 Power Lite</td>
					<td>Motorola</td>
					<td>180$</td>
				</tr>
				<tr>
					<td>Nokia 8.3 5G</td>
					<td>Nokia</td>
					<td>600%</td>
				</tr>
				<tr>
					<td>Alcatel 1B</td>
					<td>Alcatel</td>
					<td>50$</td>
				</tr>
				<tr>
					<td>Sony Ericsson Xperia arc S</td>
					<td>Sony Ericsson</td>
					<td>850$</td>
				</tr>
				<tr>
					<td>Apple iPhone SE(2020)</td>
					<td>Apple</td>
					<td>420$</td>
				</tr>
				<tr>
					<td>Blu Bold N1</td>
					<td>Blu</td>
					<td>200$</td>
				</tr>
				<tr>
					<td>Lenovo K10 Plus</td>
					<td>Lenovo</td>
					<td>350$</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td class="text-success">Para más información visite esta página -></td>
					<td><a href="https://www.sistemasjunin.com.ar/celulares?gclid=Cj0KCQjwyur0BRDcARIsAEt86IAb9IIjr-Zm5L8YWLioEUSOvbyAFh854g0y2Bh4ZiXZaQxOwRRqSXEaAj5rEALw_wcB">Sistemas Junin</a></td>
					<td class="bg-danger"></td>
				</tr>
			</tfoot>
			</div>
		</table>

		<h2>Que es PHP</h2>
		<p><abbr>PHP acronymo recursivo de Hypertext Proprocesador</abbr> es un lenguaje de código muy popular especialmente adecuado
		   para el desarrollo web y que puede ser incrustado en HTML. En lugar de usar muchos comandos para mostrar HTML (como en C o Perl), las páginas de PHP contienen HTML con código incrustado que hace "algo" ( en este caso, mostrar "Hola, soy un script de PHP!).</p>

		  <p>Lo que distingue a PHP de algo del lado del cliente como javascript es que el código es ejecutado en el servidor, generando HTML y enviándolo al cliente. El cliente recibirá el resultado de ejecutar el cript, aunque no se sabrá el código subayacente que era. El servidor webpuede ser configurado incluso para que procese todos los ficheros HTML con PHP, por lo que no hay manera de que los usuarios puedan saber que se tiene debajo de la manga. Lo mejor de utiliza PHP es su extrema simplicidad para el principiante, pero a sus vez ofrece muchas características avanzadas para los programdores profesionales.</p>

		  <p>Aunque el desarrollo de PHP está centrado en la programación de scripts del lado del servidor, se puede utilizar para muchas otras cosas.</p>

		  <h2>Que puede hacer PHP</h2>
		  <p>Cualquier cosa. PHP está enfocado principalmente a la programación de scripts del lado del servidor, por lo que se puede hacer cualquier cosa que pueda hacer otro programa CGI, como recopilar datos de formularios, generar páginas con contenido dinámico, o enviar y recibir cookies. Aunque PHP puede hacer mucho más.</p>
		  
		  <ul class="jumbotron jumbotron-container">
		  	Existen principalmente tres campos principales donde se usan scripts de PHP:
		  	<li><b><i>Scripts de lado del servidor</i></b><br/> Este es el campo más tradicional y el foco principal. Son necesarias tres cosas para que esto funcione: el analizador de PHP (módulo CGI o servidor), un servidor web y un navegador web. Es necesario ejecutar el servidor con una instalación de PHP conectada.</li>
		  	<li><b><i>Scripts desde la línea de comandos</i></b>.<br/> Se puede crear un script de PHP y ejecutarlo sin necesidad de una servidor o navegador. Solamente es necesario el analizador de PHP para utilizarlo de esta manera. Este tipo de uso es ideal para script que se ejecuten con regularidad empleando con (Unix o Linux) o el Planificador de tareas (en Windows).</li>
		  </ul>

		  <p>PHP puede emplearse en todos los sistemas operativos principales, incluyendo Linux, muchas variantes de Unix, Microsoft Windows, macOS, RISC OS y probablemente otros, admite la maryoria de servidores web que pueda utilizar el binario de PHP.</p>

		  <h5><b>Algunas imágenes</b></h5>
		  <div id="tamañoImagen">
		  <img src="C:\Users\Jordan\Documents\PHP\Página web con Bootstrap\Imagenes/computadora-clasica.jpg" alt="computadora-clásica" class="img-fluid">
		  <img src="C:\Users\Jordan\Documents\PHP\Página web con Bootstrap\Imagenes/computadora-escritorio.jpg" alt="computadora-escritorio" class="img-fluid">
		  <img src="C:\Users\Jordan\Documents\PHP\Página web con Bootstrap\Imagenes/netbook.jpg" alt="Netbook" class="float-right mx-auto d-block img-fluid">
		  <img src="C:\Users\Jordan\Documents\PHP\Página web con Bootstrap\Imagenes/tablet.jpg" alt="Tablet" class="float-right mx-auto d-block img-fluid">
		</div>

		<h5>Estas son imganes desplegables para que veas un poco más la introducción</h5>
		<div id="demo" class="carousel slide col-xs-2" data-ride="carousel">
			<!--Indicadores-->
			<ul class="carousel-indicators">
				<li data-target="#demo" data-slide-to="0" class="active"></li>
				<li data-target="#demo" data-slide-to="1"></li>
				<li data-target="#demo" data-slide-to="2"></li>
				<li data-target="#demo" data-slide-to="3"></li>
				<li data-target="#demo" data-slide-to="4"></li>
			</ul>
			<!--Las dispositivas-->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="C:\Users\Jordan\Documents\PHP\Página web con Bootstrap\Imagenes/1.jpg" alt="Indtroducción" width="1100" height="300">
				</div>
				<div class="carousel-item">
					<img src="C:\Users\Jordan\Documents\PHP\Página web con Bootstrap\Imagenes/2.png" alt="MasEjemplos" width="1100" height="300">
				</div>
				<div class="carousel-item">
					<img src="C:\Users\Jordan\Documents\PHP\Página web con Bootstrap\Imagenes/3.jpg" alt="otroEjemplo" width="1100" height="300">
				</div>
				<div class="carousel-item">
					<img src="C:\Users\Jordan\Documents\PHP\Página web con Bootstrap\Imagenes/4.png" alt="Características" width="1100" height="300">
				</div>
				<div class="carousel-item">
					<img src="C:\Users\Jordan\Documents\PHP\Página web con Bootstrap\Imagenes/5.jpg" alt="masCaracterísticas" width="1100" height="300">
				</div>
			</div>
			<!--Controles de izquierda y derecha-->
			<a href="#demo" class="carousel-control-prev" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a href="#demo" class="carousel-control-next" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
		</div>
	</section>

<hr/>

<footer>
	<h4 class="bg-secondary text-center">Acá en esta parte podrás hacer cualquier consulta que necesites</h4>
	<p>Mira y fijate en uno de nuetros sitios web para hacer toda la consulta que quieras. Tanto Twitter, Instagram, Facebook, entre otros.</p>
	<ul id="al lado">
		<li><a href="https://es-la.facebook.com/groups/1629560090616514/forsaleposts/">Facebook</a></li>
		<li><a href="https://twitter.com/sorteocelular?lang=es">Twitter</a></li>
		<li><a href="https://www.instagram.com/alomobilectg/?hl=es-la">Instagram</a></li>
		<li><a href="https://www.gmail.com">Gmail</a></li>
		<li><a href="https://outlook.live.com">Hotmail</a></li>
		<li><a href="https://whatsapp.com">Whatsapp</a></li>
	</ul>

	<form>
		<label id="moverlo">Ingresar busquedas
			<input type="text" placeholder="Escriba y le direccionará" name="busqueda">
			<button><a href="https://www.google.com" target="blank">Buscar</a></button>
		</label>
	</form>
	<br/>
	<!--Enviar correo-->
	<h5>Envíanos un correo para poder ayudarte</h5>
	<form  class="form-inline needs-validation" action="/action_page.php">
	<div class="form-group">
		<label for="email" class="mb-2 mr-sm-2">Correo:</label>
		<input type="email" class="form-control mb-2 mr-sm-2" id="email" placeholder="Ingresar correo" name="email" required>
		<div class="valid-feedback">Valido</div>
		<div class="invalid-feedback">Por favor rellene este campo</div>
	</div>
	<div class="form-group">
		<label for="pwd" class="mb-2 mr-sm-2">Contraseña:</label>
		<input type="password" class="form-control mb-2 mr-sm-2" id="pwd" placeholder="Ingresar contraseña" name="pswd" required>
		<div class="valid-feedback">Valido</div>
		<div class="invalid-feedback">Por favor rellene este campo</div>
	</div>
	<div class="form-group form-check ">
		<label class="form-check-label mb-2 mr-sm-2">
		<input class="form-check-input" type="checkbox" name="remenber"> Recordarmelo
		</label>
	</div>
		<button type="submit" class="btn btn-primary mb-2" data-toggle="tooltip" title="Gracias!">Enviar</button>
	<div class="form-group">
		<label for="comment">Danos tu comentario:</label>
		<textarea class="form-control" rows="5" id="comment" placeholder="Nos ayudará a mejorar nuestra empresa"></textarea>
	</div>
	</form>
	<br/>
</footer>
</main>
</body>
</html>