<!DOCTYPE html>
<!DOCTYPE html PUBLIC "" ""><HTML lang="en"><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
<html>
<head>
	<title>Por Jordan Vera</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			background-color: #E3DCDA;
		}
		form{
			border-style: solid;
			margin: 50px 450px 50px 400px;
			background-color: #B1D384; 
		}
		form label span{
			background-color: #B1D384;
		}
		form .aparte{
			border-style: double;
			border-top: none;
			border-right:none;
			border-left:none;
			padding-right: 9px;
			padding-left: 80%;
			font-size: 1.1em;
			font-color: #781204;
		}

	</style>
</head>
<body>
<!--La cabecera principal-->
<header>
	<hgroup>
		<h1>Hacer un formulario</h1>
		<h3>Especificar formulario</h3>
	</hgroup>
</header>
<!--La barra de navegación-->
<nav>
	<ul>
		<li>Navegación 1</li>
		<li>Navegación 2</li>
		<li>Navegación 3</li>
		<li>Navegación 4</li>
	</ul>
</nav>
<section>
	<article>
		
	</article>

	<article>
		
	</article>
	
	<!--Esta parte es para la ultima parte-->
	<footer>
		<form>
			<label class="aparte">Formulario</label>
			<br/>
			<br/>
			<label for="nombre">
				<span>Nombre: </span>
				<input type="text" placeholder="Introducir nombre" name="nombre">
			</label>
			<br/>
			<br/>
			<label for="apellido">
				<span>Apellido: </span>
				<input type="text" placeholder="Ingresar apellido" name="apellido">
			</label>
			<br/>
			<br/>
		<label for="edad">
			<span>Fecha de nacimiento: </span>
			<input type="date" name="edad">
		</label>
		<br/>
		<br/>
		<label>
			<span>Sexo</span>
				<br/>
				<span>Masculino</span>
				<input type="radio" name="fasculino">
				<span>Femenino</span>
				<input type="radio" name="femenino">
				<span>Otro</span>
				<input type="radio" name="otro">
		</label>
		<br/>
		<br/>
		<label for="país">
			<span>País: </span>
			<input type="text" placeholder="Ingresar país de origen" name="país">
		</label>
		<br/>
		<br/>
		<label for="ciudad">
			<span>Ciudad: </span>
			<input type="text" placeholder="Elija la ciudad" name="ciudad">
		</label>
		<br/>
		<br/>
		<label for="contraseña">
			<span>Codigo personal: </span>
			<input type="password" placeholder="Ingresar código" name="contraseña">
		</label>
		<br/>
		<br/>
		<label for="enviar">
			<span>Enviar documento: </span>
			<input type="submit" name="enviar">
		</label>
		<br/>
		<br>
		<label for="restablecer">
			<span>Restablecer y volver a copiar: </span>
			<input type="reset" name="restablecer">
		</label>
		<br/>
		<br/>
		<label>
			<span>Selecciona lo que te gusta:</span>
			<br/>
			Hombres
			<input type="checkbox" name="pelear">
			Mujeres
			<input type="checkbox" name="hombres">
			Perros
			<input type="checkbox" name="perros">
			Gatos
			<input type="checkbox" name="gatos">
			Molestar
			<input type="checkbox" name="Molestar">
		</label>
		<br/>
		<br/>
		<label for="mirar">
			<span>Toca el botón y mira: </span>
			<input type="button" onclick="alert('Hola mundo');" value="Presiona" name="mirar">
		</label>
		<br/>
		<br/>
		<label for="color">
			<span>Gama de colores: </span>
			<input type="color" onclick="alert('Elige tu color fovorito');" name="color">
		</label>
		<br/>
		<br/>
		<label for="horarioYFechaActual">
			<span>Selecciona tu zona horaria: </span>
			<input type="datetime-local" name="horarioYFechaActual">
		</label>
		<br/>
		<br/>
		<label for="correo">
			<span>Danos tu correo para comunicarnos: </span>
			<input type="email" placeholder="Ingresar correo" name="correo">
		</label>
		<br/>
		<br/>
		<label for="carpeta">
			<span>Seleccionar carpeta: </span>
			<input type="file" name="carpeta">
		</label>
		<br/>
		<br/>
		<label for="miMes">
			<span>Seleccionar mes: </span>
			<input type="month" name="miMes">
		</label>
		<br/>
		<br/>
		<label for="numero">
			<span>Ingresar número: </span>
			<input type="number" name="numero" min="1" max="10">
		</label>
		<br/>
		<br/>
		<label for="rango">
			<span>Elige el rango: </span>
			<input type="range" name="rango" min="0" max="100">
		</label>
		<br/>
		<br/>
		<label for="buscar">
			<span>Buscar: </span>
			<input type="search" placeholder="Ingresar búsqueda" name="buscar">
			<input type="submit" name="buscar">
		</label>
		<br/>
		<br/>
		<label>
			<span>Telefeno: </span>
			<input type="tel" name="telefono" placeholder="123-465-789" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required="">
		</label>
		<br/>
		<br/>
		<label for="tiempo">
			<span>Ingresar tiempo: </span>
			<input type="time" name="tiempo">
		</label>
		<br/>
		<br/>
		<label for="url">
			<span>Ingresar dirección url: </span>
			<input type="url" name="url">
			<input type="submit" value="Buscar dirección" name="buscarDireccion">
		</label>
		<br/>
		<br/>
		<label>
			<span>Semana: </span>
			<input type="week" name="semana">
			</label>
		<br/>
		<br/>
		</form>
	</footer>
</section>
</body>
</html>