<!DOCTYPE html>
<html>
<head>
	<title>Filas y Columnas</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
<!--La navegación------------------------------------------------------------------------------------------------>
<nav>
	<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<ul class="bg-dark">
			<li class="text-white">Menu de navegación</li>
		</ul>
	</div>
	</div>
</nav>

<!--La cabecera principal----------------------------------------------------------------------------------------->
<header>
	<div class="row">
	<h1 class="bg-primary col-lg-12 col-sm-12 col-md-12 col-xs-12">Cabecera principal</h1>
	</div>
</header>
<!--La sección de el contenido--------------------------------------------------------------------------------->
<section>
	<div class="row">
		<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 bg-success">
			<h3>Columna 1</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 bg-info text-center">
			<h3>Contenido principal</h3>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bg-dark">
				<h4 class="text-white">Subcajas (deben sumar 12)</h4>
				<div class="row">
				<div class="bg-danger col-lg-4 col-md-4 col-sm-12 col-xs-12"><h5>De 2</h5></div>
				<div class="bg-warning col-lg-8 col-md-8 col-xs-12 col-sm-12"><h5>De 4</h5></div>
				</div>
			</div>
			<h3>Sigue el contenido</h3>
		</div>
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 bg-primary">
			<h3>Columna 2</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
		</div>
	</div>
</section>
<!--El contenido externo o final de página----------------------------------------------------------------------------------------------->
<footer>
	<div class="row">
	<h2  class="bg-warning col-lg-12">JordanVera</h2>
	</div>
</footer>

</div>
</body>
</html>