<!DOCTYPE html>
<html lang="es">
<head>
  <title>EMail</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
  <!--Jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

 <div class="container-fluid">
	<nav>
		<ul class="nav nav-pills" role="tablist">
			<li role="presentation" class="active"><a href="#">Recibidos <span class="badge">42</span></a></li>
			<li role="presentation"><a href="#">Enviados</a></li>
			<li role="presentation"><a href="#">Borradores <span class="badge">3</span></a></li>
		</ul>
	</nav>
 
	 <div class="row">
	   <div class="col-md-4">
		<h2><span class="label label-info">Carpetas</span></h2>
			<ul class="list-group">
				<li class="list-group-item">
					<span class="badge">35</span>
					<a href="#" >Destacados</a>
				</li>
				<li class="list-group-item">
					<span class="badge">8</span>
					<a href="#">Personal</a>
				</li>
				<li class="list-group-item">
					<span class="badge">12</span>
					<a href="#">Spam</a>
				</li>  
			</ul>
		</div>
		
	 <div class="col-md-8">
	  <h2><span class="label label-info">Etiquetas</span></h2>
		
		<div class="progress">
			<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
			 Trabajo: 60%
			</div>	
		</div>

		<div class="progress">
			<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
			 Inglés: 40%
			</div>
		</div>
		
		<div class="progress">
			<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
		      HTML 5: 20%
			</div>
		</div>
		
		<div class="progress">
			<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
				Bootstrap: 60%
			</div>
		</div>
		
		<div class="progress">
			<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
				Jquery: 80%
			</div>
		</div>

	<div class="progress">
	  <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
		Javascript: 40%
	  </div>
	</div>
	
	<div class="progress">
	  <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
		Git: 20%
	  </div>
	</div>
	
	<div class="progress">
	  <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
		CSS: 60%
	  </div>
	</div>
	
	<div class="progress">
	  <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
		Redes: 80% 
	  </div>
	</div>

	<div class="progress">
	  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
		Práctica Profesional: 45%
	  </div>
	</div>
	</div>
	
   </div>
	 
	 <div class="row">
		<h2><span class="label label-info ">Aplicaciones</span></h2>
		<div class="row">
			<div class="col-md-6">
				<div class="panel panel-default">
					<div class="panel-heading">Mi Cuenta</div>
						<div class="panel-body">
							<p><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Acceso y seguridad</p>   
						</div>
					</div>

					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Noticias</h3>
						</div>
						<div class="panel-body">
							<p><span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span> WhatsApp estuvo caído más de dos horas</p>
						</div>
					</div>

				<div class="panel panel-success">
					<div class="panel-heading">
						<h3 class="panel-title">Calendario</h3>
					</div>
					<div class="panel-body">
						<p><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 05-05: Recuperamos clases de Práctica Profesional</p>
					</div>
				</div>
			</div>
			
		 <div class="col-md-6">
			<div class="panel panel-info">
				<div class="panel-heading">
					<h3 class="panel-title">Fotos</h3>
				</div>
				<div class="panel-body">
					<p><span class="glyphicon glyphicon-camera" aria-hidden="true"></span> Mis Fotos</p>
				</div>
			</div>

			<div class="panel panel-warning">
				<div class="panel-heading">
					<h3 class="panel-title">Documentos</h3>
				</div>
				<div class="panel-body">
					<p><span class="glyphicon glyphicon-book" aria-hidden="true"></span> Bootstrap</p>
				</div>
			</div>

			<div class="panel panel-danger">
				<div class="panel-heading">
					<h3 class="panel-title">Contactos</h3>
				</div>
				<div class="panel-body">
					<p><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Gisela Agusti</p>
				</div>
			</div>
		</div>
  	 </div>
   </div>
   </div>
 </body>
 </html>