<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Page 1</title>
<style type = "text/css">
	  body{
		color: #2571d4;				
		background-image: linear-gradient(left, black, white 90%);
		background-image: -moz-linear-gradient(left, black, white 90%);
	    background-image: -webkit-linear-gradient(left, black, white 90%);
	  }
	  
	 h1 {
		font-family: "Comic Sans MS";  
		color: #ffffff;                
		font-size: x-large;           
		font-style: italic;           
		text-align: left;           
		text-shadow: 2px 2px 2px #000000;  
	  }

	h2 {
		display: block;
		font-size: 1.5em;
		-webkit-margin-before:1px;
		-webkit-margin-after: 0px;
		-webkit-margin-start: 0px;
		-webkit-margin-end: 0px;
		font-weight: bold;
		font-family: "Comic Sans MS"; 
		color: #ffffff;                
	}	  

	a {
		font-family: "Comic Sans MS"; 
		color: white;   
		font-size: 15px;		
	}
	  label {
		font-family: "Trebuchet MS, Helvetica, FreeSans, sans-serif;";
		font-weight: bold;
		color: #3d4284;
		display: block;
		margin: 0px 0px 5px 0px;
	  }

	   fieldset {
		font-family: "Trebuchet MS, Helvetica, FreeSans, sans-serif;";
		color: rgb(76, 94, 175);
		font-weight: bold;
		margin-top: 15px;  
		border-radius: 5px;  
	  }

	 input, select, textarea{
		width: 70%; 
		padding: 5px; 
		border: 1px solid #ccc; 
		border-radius: 5px;  
		box-sizing: border-box; 
		margin-top: 2px;  
		margin-left: 20px;  
		margin-bottom: 10px;  
		resize: vertical  
		float:left;
		outline: none;  
	}
		
	 input[type=submit] {
		padding: 12px 20px;
		border-radius: 10px;
		cursor: pointer;
		margin-top: 20px;  
		font-weight: bold;
		font-family: "Comic Sans MS";	
	}

	 input[type=submit]:hover {
		opacity: .85;
	}

	.form_style{
		border-radius:20px;
		background-color:#f2f2f2;
		padding-top:1px;
		padding-left:7px;
		padding-right:7px;
		width:70%;
		align: center;
	}

	#color {
		padding: 0px;              
		border: 0px solid #ccc;  
		border-radius: 00px;    
	}

	.form_style label > span{
	   width: 50px;
		font-weight: bold;
		float: left;
		padding-top: 8px;
		padding-right: 5px;
	}

	.form_style input:focus{
		border: 3px solid rgba(0, 76, 255, 0.4);
	}

	nav {
		float: left;
		width: 20%;
		clear: left;
		min-height: 400px;
	}

	section {
		float: left;
		width: 60%;
		padding-left: 1em;
	}

	footer {
		clear: both;
		padding-top: 30px;
		margin-top: 900px;
		border-top: 5px double black;
		text-align: center;
	}

  </style>
</head>

<body>
<header>
	<h1>Ejemplo de Formulario</h1>
</header>
<nav>
	<h2>Menú</h2>
	<ul>
		<li><a href="#">Link 1</a></li>
		<li><a href="#">Link 2</a></li>
		<li><a href="#">Link 3</a></li>
		<li><a href="#">Link 4</a></li>
		<li><a href="#">Link 5</a></li>
	</ul>
</nav>

<section id = "1">
  <div class="form_style">	
	<form action = "#" method="post">
		<fieldset>
			<legend>Datos Personales</legend>
			<label for="name">
				<span>Nombre</span>
			    <input type = "text" placeholder="Ingrese su nombre" name="name" required/>
		    </label>
			<label>
				<span>Dirección</span>
				<input type = "text" placeholder="Ingrese su dirección" name="address"/>
			</label> 
			<label for="city">
				<span>Ciudad</span>
			    <input list="cities" name="city"  placeholder="Elija su ciudad"/>
				<datalist id="cities">
					<option value="San Nicolás de los Arroyos">
					<option value="Rosario">
					<option value="Ramallo">
				</datalist>
			</label>				
		</fieldset>
		<fieldset>
			<legend>Nuevos tipos en HTML 5</legend>
			<label>
				<span>Date</span>
				<input type="date" id = "date" name="date"/>
			</label>
			<label>
			<span>Time</span>
			<input type="time" id = "time" />	
			</label>
			<label>
				<span>Datetime-local</span>
				<input type="datetime-local" id = "datetimeLocal" name="datetimeLocal"/>
			</label>
			<label>
				<span>Week</span>
				<input type="week" id = "week" name="week"/>
			</label>
			<label>
				<span>Month</span>
				<input type="month" id = "month" name="month"/>
			</label>
			<label>
				<span>Color</span>
				<input type="color" id = "color" name="color"/>
			</label>
			<label>
				<span>Number</span>
				<input type = "number" id = "number" max = "10" min = "2" step="2" value="2" name="number"/>
			</label>
			<label>
			    <span>Range</span>
				<input type = "range" id = "range" min = "0" max = "255" value = "128" name="range"/>
			</label>
			<label>
				<span>Search</span>
				<input type="search" id = "search" name="search"/>
			</label>
			<label>
				<span>Email</span>
				<input type="email" id = "email" name="email"/>
			</label>
			<label>
				<span>Tel</span>
				<input type = "tel" id = "tel"/>
			</label>
			<label>
				<span>Url</span>
				<input type = "url" id = "url" name="irl"/>
			</label>
		</fieldset>
		<label><span></span><input type="submit" value="Submit" /></label>
	</form>
</div>
</section>
<footer>
<address>
Gisela Agusti <br/>
<a href = "mailto:gisela@agusti.net">
gisela@agusti.net</a>
</address>
</footer>


</body>
</html>